# ==============================================================================
# Default gitignore
#
# To configure git to use this file, run:
# git config --global core.excludesfile ~/.bash_config/globalrc.d/git/gitignore_global
#
# (This should already be configured if installed with install.sh)
# ==============================================================================

# MacOS
.DS_Store

# JetBrains
.idea

# Packaging
/dist/
/build/

# Python
__pycache__
*.pyc
/*.egg-info

# Node
/node_modules
/.pnp
.pnp.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local

# Custom git templates
.gitmessage

