# Sources bash configuration files stored in sources/ subdirectory


# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Path to ~/.bash_config/sources
SRC_PATH="$HOME/.bash_config/sources"

# ------------------------------------------------------------------------------
# CONFIG FILES
# ------------------------------------------------------------------------------

# Environment variable definitions
if [ -f "$SRC_PATH/variables" ]; then
    . "$SRC_PATH/variables"
fi

# TODO split this file into different components for organization
. "$SRC_PATH/.bashrc"

# Alias definitions
if [ -f "$SRC_PATH/aliases" ]; then
    . "$SRC_PATH/aliases"
fi

# Function definitions
if [ -f "$SRC_PATH/functions" ]; then
    . "$SRC_PATH/functions"
fi
