# ==============================================================================
# Aliases and functions. Included in .bashrc
# ==============================================================================


# ------------------------------------------------------------------------------
# Stolen from the default Ubuntu .bashrc
# ------------------------------------------------------------------------------

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# ------------------------------------------------------------------------------
# Custom Aliases
# ------------------------------------------------------------------------------

# Alias c to cdl function
alias c='cdl'

# When you've spent too much time using CMD on a Windows machine
alias md='mkdir'
alias cls='clear'
