# Source files in this directory if they exist

# TODO implement
# Path to ~/.bash_config/sources/local
LOCAL_SRC_PATH="$HOME/.bash_config/sources/local"

# ------------------------------------------------------------------------------
# CONFIG FILES
# ------------------------------------------------------------------------------

# Environment variable definitions
if [ -f "$LOCAL_SRC_PATH/variables" ]; then
    . "$LOCAL_SRC_PATH/variables"
fi

# Bash configuration (PS1, color settings, etc)
if [ -f "$LOCAL_SRC_PATH/config" ]; then
    . "$LOCAL_SRC_PATH/config"
fi

# Alias definitions
if [ -f "$LOCAL_SRC_PATH/aliases" ]; then
    . "$LOCAL_SRC_PATH/aliases"
fi

# Function definitions
if [ -f "$LOCAL_SRC_PATH/functions" ]; then
    . "$LOCAL_SRC_PATH/functions"
fi


